; Setup Configuration File

[bandit]
; List of checks to ignore
; B101: Test for use of assert
; B301: Pickle library appears to be in use, possible security issue.
skips = B101,B301

[flake8]
statistics = True
; Print the total number of errors.
count = True
; Print the source code generating the error/warning in question.
show_source = True
max-line-length = 90
max-doc-length = 90
max-complexity = 10
; List of checks to ignore
; F401 : module imported but unused
; F403 : 'from module import *' used unable to detect undefined names
; F405 : name may be undefined, or defined from star imports: module
; W503 : line break before binary operator
ignore = F401,F403,F405,W503
exclude=*.egg/*,build,dist,__pycache__,.mypy_cache,.pytest_cache

; Configuration for flake8-copyright extension
; copyright-check = True
; copyright-min-file-size = 1

; Settings for flake8-license
; license-type = MIT

; C errors are not selected by default, so add them to your selection
select = B,C,D,E,F,I,W,DUO

[isort]
force_grid_wrap = 0
include_trailing_comma = True
indent = 4
line_length = 90
multi_line_output = 3
; Having imports glued together is physically painful. ;)
lines_between_types = 1
; Imports sections
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
; Imports heading
; import_heading_future = Future statement definitions
; import_heading_stdlib = Python standard library
; import_heading_thirdparty = Third library
; import_heading_firstparty =
; import_heading_localfolder = Explicitly local
; A list of known imports that will be forced to display within their specified category.
; known_first_party =

[mypy]
disallow_any_generics = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True
python_version = 3.6
show_column_numbers = True
warn_unused_ignores = True

[pycodestyle]
max-line-length = 90
match = .*\.py
inherit = false
count = True
statistics = True
; List of checks to ignore
; D107 : Missing docstring in __init__
; D203 : 1 blank line required before class docstring
; D213 : Multi-line docstring summary should start at the second line
; D401 : First line should be in imperative mood. According to https://github.com/google/styleguide/blob/gh-pages/pyguide.md this rule is disabled.
ignore = D107,D203,D213,D401
