; Setup Configuration File

[tool:bandit]
; List of checks to ignore
; B101: Test for use of assert
skips = B101

[tool:flake8]
docstring-convention = numpy
statistics = True
; Print the total number of errors.
count = True
; Print the source code generating the error/warning in question.
show_source = True
max-line-length = 90
max-doc-length = 90
; List of checks to ignore
; D212: Multi-line docstring summary should start at the first line
; W503: line break before binary operator (This is incompartible with Black,
;       See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators)
ignore = D212,W503
exclude = *.egg/*,build,dist,__pycache__,.mypy_cache,.pytest_cache,docs,__init__.py,.tox

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
indent = 4
line_length = 90
multi_line_output = 3
; Having imports glued together is physically painful. ;)
lines_between_types = 1
; Imports sections
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
; Imports heading
; import_heading_future = Future statement definitions
; import_heading_stdlib = Python standard library
; import_heading_thirdparty = Third library
; import_heading_firstparty =
; import_heading_localfolder = Explicitly local
; A list of known imports that will be forced to display within their specified category.
; known_first_party =

[tool:mypy]
disallow_any_generics = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True
python_version = 3.6
show_column_numbers = True
warn_unused_ignores = True

[tool:pydocstyle]
match = .*\.py
inherit = false
; List of checks to ignore
; D212 : Multi-line docstring summary should start at the second line
; D401 : First line should be in imperative mood.
    ; According to https://github.com/google/styleguide/blob/gh-pages/pyguide.md this rule is disabled.
ignore = D212,D401
